[33mcommit b89d319e4af27f2a38f63b91750a86584a759932[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 21:33:36 2019 +0300

    loading fix final

[33mcommit e6c2eee6586a10e30c725e30f4ea9c504ba1cca0[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 21:31:17 2019 +0300

    loading fix 2

[33mcommit 563e55b7960401656028909431eaea0280199e2e[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 21:29:04 2019 +0300

    loading fix

[33mcommit 91f33c7f15a43e25bc77412ba8fa1d09fd39ded1[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 21:18:15 2019 +0300

    Modal adaptive small fix 3

[33mcommit 634df32b90ad6766ef0a6e86ec4076a0658045bf[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 21:12:05 2019 +0300

    Modal adaptive small fix 2

[33mcommit adf7f562b11486a875e51d7b19210e29e4718dad[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 21:11:18 2019 +0300

    Modal adaptive small fix

[33mcommit 150f5ee4a813e6539721db9f913ff195230fdb10[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 21:07:52 2019 +0300

    Modal adaptive

[33mcommit 91dbf30d9272a4cd2853c775aba4bdf6312051f3[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 20:55:25 2019 +0300

    for mobile users FIX

[33mcommit 514532d4cfee6cc4dfd38565c60035c359b9738e[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 20:53:42 2019 +0300

    for mobile users

[33mcommit 2bcfe742146e35ceb23a015abc27d8c26b40ff6a[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 19:29:33 2019 +0300

    Mobile start FIX

[33mcommit e622cb7c6808dc1e4706659dfeffcb3c6921875a[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 19:16:30 2019 +0300

    Mobile start

[33mcommit 1bf1c9b5a51d5884c8c7a9becc9a2c9f1d922d25[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 13:29:04 2019 +0300

    listen DataBase changes

[33mcommit 787a517ebef299ec12d7b8e56b84ea99cd0bd884[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 12:53:38 2019 +0300

    ref

[33mcommit bc0e1324ac05b9921be34c893d8477ae47f6512b[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 12:52:12 2019 +0300

    change IP detected

[33mcommit 298ed7d33ef00f151b760ec8ca61c354bd049841[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 12:42:48 2019 +0300

    change protocol API

[33mcommit 33e2cda7a88208e98da4f2e4baf18a3b302d112f[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 12:28:58 2019 +0300

    IP detected fix 2

[33mcommit e555c516fbbb3a39cae3d7ffbbd4426da9e509c5[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 12:22:29 2019 +0300

    IP detected fix

[33mcommit 51a0d155b783a52704f7c7dfd3636c463313713e[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 12:09:47 2019 +0300

    update UI + vector

[33mcommit 419ac9fb903a9f020b69a66b5adf2257d9a3c661[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 10:21:20 2019 +0300

    update icon

[33mcommit ecab02c526f611380ca8ebbabe861a045138caa0[m
Merge: 2e0df17 35a3b2d
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 02:27:03 2019 +0300

    Merge branch 'master' of https://github.com/themafia98/themafia98.github.io

[33mcommit 2e0df17859e85d792ab7223ecf328a72a98560c9[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 02:25:10 2019 +0300

    update UI

[33mcommit 35a3b2d8a0a04090eca22fdf2f933b402e929695[m
Author: Pavel <39633557+themafia98@users.noreply.github.com>
Date:   Sat Mar 23 00:39:47 2019 +0300

    Delete index.md

[33mcommit 9ebc817b33a560baad166b72ac71ba958ffbbdd2[m
Author: Pavel <39633557+themafia98@users.noreply.github.com>
Date:   Sat Mar 23 00:39:38 2019 +0300

    Delete _config.yml

[33mcommit 77f5f4e9fb94047ee5396de9b5d351d74b7b9812[m
Author: Pavel <39633557+themafia98@users.noreply.github.com>
Date:   Sat Mar 23 00:39:22 2019 +0300

    Create README.md

[33mcommit 0a64a1aa881ce64292ea48bcbbee2f2fd277e12b[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 00:37:52 2019 +0300

    my project

[33mcommit badac3ebfb4c5d917a07228d539a5bb72dc10498[m
Author: Pavel <gaara33377@gmail.com>
Date:   Sat Mar 23 00:29:24 2019 +0300

    test

[33mcommit 6bb56f2f7bcaf0037ddc545483fe0f7129b6858e[m
Author: Pavel <39633557+themafia98@users.noreply.github.com>
Date:   Sat Mar 23 00:27:20 2019 +0300

    Set theme jekyll-theme-cayman
